{
  "name": "pictograph",
  "version": "2.1.6+61e16ae",
  "description": "gemoji based minimum dictionaly",
  "main": "./release/index.js",
  "scripts": {
    "build": "node ./generator/index.js",
    "test": "npm run lint && npm run build && mocha",
    "lint": "standard 'generator/**/*.js'",
    "semver": "semver",
    "semver-lt": "node ./.travis/check-left-version-lower-than-right-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prezzemolo/pictograph.git"
  },
  "author": "prezzemolo <owner@prezzemolo.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prezzemolo/pictograph/issues"
  },
  "homepage": "https://github.com/prezzemolo/pictograph#readme",
  "devDependencies": {
    "debug": "^3.1.0",
    "mocha": "^3.4.2",
    "semver": "^5.4.1",
    "standard": "^10.0.2"
  }
}
